{
    "env": {
        "browser": true

    },
    "extends": [
        "eslint:recommended",

        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": false
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [

        "@typescript-eslint"
    ],
    "ignorePatterns": ["scrap", "morescrap"]

}
